# USER-SVC

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/abacus/usersvc/: UserSvcApplication.java
src/main/java/com/abacus/usersvc/config/: AppConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java
src/main/java/com/abacus/usersvc/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SimpleGrantedAuthority.java  TokenDto.java  TokenProvider.java
src/main/java/com/abacus/usersvc/part/: PartController.java  PartEntity.java  PartRepository.java  PartRepositoryOnMemory.java  PartService.java
src/main/java/com/abacus/usersvc/user/: Authority.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/abacus/usersvc/: UserSvcApplicationTests.java
src/test/java/com/abacus/usersvc/user/: UserServiceTest.java
